# ChatWave Production Configuration
# Copy this to .env and fill in your values

# Server
PORT=3000
NODE_ENV=production

# Database (SQLite path - change for Cloudflare D1/PostgreSQL later)
DB_PATH=./chatwave.db

# Admin credentials
ADMIN_USER=hoss@host
ADMIN_PASS=@hostopenit

# CORS - set to your Cloudflare domain
CORS_ORIGIN=https://chatwave.yourdomain.com

# Cloudflare (optional - for R2 and D1 bindings)
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

# Cloudflare Tunnel token (get from Cloudflare Zero Trust dashboard)
CLOUDFLARE_TUNNEL_TOKEN=

# Redis (optional - for multi-process scaling)
# REDIS_URL=redis://localhost:6379
